<paste log output from Kubernetes-mediated prediction, here>

NAME                           READY   STATUS    RESTARTS   AGE
udacity-api-6c979ddf4b-llq4v   1/1     Running   0          18m

|-----------|-------------|-------------|---------------------------|
| NAMESPACE |    NAME     | TARGET PORT |            URL            |
|-----------|-------------|-------------|---------------------------|
| default   | udacity-api |          80 | http://192.168.64.3:30676 |
|-----------|-------------|-------------|---------------------------|

Port: 30676
{
  "prediction": [
    20.35373177134412
  ]
}


